#MySql
jdbcUrl=jdbc:mysql://localhost:3306/oa
driverClass=com.mysql.jdbc.Driver
user=root
password=123456
dialect=org.hibernate.dialect.MySQLDialect

#Oracle
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#driverClass=oracle.jdbc.driver.OracleDriver
#user=c##zzl
#password=123456
#dialect=org.hibernate.dialect.OracleDialect