#\u4e0b\u9762\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\u662f INFO\uff0c\u5e76\u4e14\u914d\u7f6e\u4e862\u4e2a\u8f93\u51fa\u76ee\u7684\u5730\uff0c\u4e00\u4e2a\u662fA3\uff0c\u4e00\u4e2a\u662fconsole
# Log4j\u5efa\u8bae\u53ea\u4f7f\u7528\u56db\u4e2a\u7ea7\u522b\uff0c\u4f18\u5148\u7ea7\u4ece\u9ad8\u5230\u4f4e\u5206\u522b\u662fERROR\u3001WARN\u3001INFO\u3001DEBUG
log4j.rootLogger = INFO,A3,CONSOLE

#\u65e5\u5fd7\u6700\u4f4e\u7684\u8f93\u51fa\u7ea7\u522b
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.encoding=UTF-8
#\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u6587\u4ef6DailyRollingFileAppender  
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
#file \u5c5e\u6027  \u6307\u5b9a\u4ea7\u751f\u65e5\u5fd7\u6587\u4ef6\u7684\u4fdd\u5b58\u4f4d\u7f6e\u53ca\u6587\u4ef6\u540d\uff0c\u8fd9\u91cc\u662fwindows\u4e0b\u7684\u914d\u7f6e
log4j.appender.A3.File=d:/oarun/log/logtest.log
#\u5f53\u6709\u65e5\u5fd7\u65f6\u7acb\u5373\u8f93\u51fa\uff0c\u9ed8\u8ba4\u662ftrue
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.DatePattern='_'yyyy-MM-dd
#\u65e5\u5fd7\u5e03\u5c40\u65b9\u5f0f
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#\u65e5\u5fd7\u6587\u4ef6\u4e2d\u65e5\u5fd7\u7684\u683c\u5f0f
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n

#\u8fd9\u91cc\u4f7f\u7528org.apache.log4j.ConsoleAppender\u6307\u5b9a\u8981\u628a\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
#\u8f93\u51fa\u76ee\u6807\u662f \u63a7\u5236\u53f0
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH\:mm\:ss} OSS %-5p [%c] - %m%n
